# Etiquetas comunes
lbl_nombre Nombre
lbl_apellido Apellido
lbl_cedula C\u00e9dula
lbl_codigo C\u00f3digo
lbl_nuevo Nuevo
lbl_periodo Periodo
lbl_zonal  Zonal
lbl_provincia Provincia
lbl_canton Cant\u00f3n
lbl_parroquia Parroquia
lbl_zona Zona
lbl_manzana Manzana
lbl_sector Sector
lbl_sector_eco Sector Econ\u00f3mico
lbl_parroquia_ur Parroquia Urbana \u00f3 Rural
lbl_localidad Localidad
lbl_seleccione Seleccione
lbl_secuencial Secuencial
lbl_nombre_razon Nombre o raz\u00f3n social
lbl_gerente Nombre del propietario o gerente
lbl_gerente_nom Gerente
lbl_ruc Ruc
lbl_anio_captacion A\u00f1o
lbl_clase Clase
lbl_tipo Tipo
lbl_entidad Entidad
lbl_folio Folio
lbl_id Id
lbl_fecha_ingreso Fecha de Ingreso
lbl_codigo_critico C\u00f3digo Cr\u00edtico
lbl_fecha_sync Fecha Sincronizaci\u00f3n
lbl_estado Estado
lbl_ubicacion Ubicaci\u00f3n
lbl_ubicacion1 Ubicaci\u00f3n : Calle, Avenida, Km, Camino Principal
lbl_ubicacion2 Calle, Avenida, Km, Camino Secundario
lbl_referencia Referencias
lbl_direccion Direcci\u00f3n
lbl_telefono Tel\u00e9fono
lbl_email Correo Electr\u00f3nico
lbl_pagina_web P\u00e1gina Web Empresa
lbl_responsable Responsable
lbl_entidad Entidad
lbl_establecimiento Establecimiento
lbl_identificacion Identificaci\u00f3n
lbl_secuencial Secuencial
lbl_direccion_telefono Direcci\u00f3n/Tel\u00e9fono
lbl_numero_formulario N\u00b0 Formulario
lbl_numero N\u00famero
lbl_numero_empresa No.
lbl_empresa Empresa
lbl_carga Carga
lbl_codigo_ciiu CIIU 
lbl_novedad Novedad
lbl_codigo_crititco_codificador C\u00f3digo critico codificador
lbl_fecha_critica Fecha de Cr\u00edtica
lbl_anio_recoleccion A\u00f1o de Recolecci\u00f3n
lbl_especialidad Especialidad
lbl_uso_inec USO INEC
lbl_cam_numero_dotacion_normal N\u00b0 Camas Dotaci\u00f3n Normal
lbl_obs_investigador Obs. Investigador
lbl_dia D\u00eda
lbl_mes Mes
lbl_anio A\u00f1o
lbl_sexo Sexo
lbl_dispone_de Dispone de
lbl_farmacia Farmacia
lbl_campo Campo
lbl_error Error
lbl_mensaje Mensaje
lbl_fecha_nacimiento Fecha de Nacimiento
lbl_P1 1)
lbl_P2 2)
lbl_P3 3)
lbl_P4 4)
lbl_P5 5)
lbl_P6 6)
lbl_P7 7)
lbl_P8 8)
lbl_P9 9)
lbl_P10 10)
lbl_P11 11)
lbl_P12 12)
lbl_P13 13)
lbl_P14 14)
lbl_P15 15)
lbl_P16 16)
lbl_P17 17)
lbl_P18 18)
lbl_P19 19)
lbl_P20 20)
lbl_P21 21)
lbl_P22 22)
lbl_P23 23)
lbl_P24 24)
lbl_P25 25)
lbl_P26 26)
lbl_P27 27)
lbl_P28 28)
lbl_P29 29)
lbl_P30 30)
lbl_P14_1 14.1)
lbl_P14_2 14.2)
lbl_P14_3 14.3)
lbl_P14_4 14.4)
lbl_P14_5 14.5)
lbl_P14_6 14.6)
lbl_P15_1 15.1)
lbl_P15_2 15.2)
lbl_P15_3 15.3)
lbl_P16_1 16.1)
lbl_P16_2 16.2)
lbl_P16_3 16.3)
lbl_P16_4 16.4)
lbl_P16_5 16.5)
lbl_P16_6 16.6)
lbl_P16_7 16.7)
lbl_P16_8 16.8)
lbl_P17_1_1 17.1.1)
lbl_P17_1_2 17.1.2)
lbl_P17_1_3 17.1.3)
lbl_P17_1_4 17.1.4)
lbl_P17_1_5 17.1.5)
lbl_P17_1_6 17.1.6)
lbl_P17_1_7 17.1.7)
lbl_P17_1_8 17.1.8)
lbl_P17_1_9 17.1.9)
lbl_P21_1 21.1)
lbl_P21_2 21.2)
lbl_P24_1 24.1)
lbl_catalogo Cat\u00e1logo
lbl_letra Letra
lbl_edad Edad
lbl_minima M\u00ednima
lbl_maxima M\u00e1xima
lbl_minimo M\u00ednimo
lbl_maximo M\u00e1ximo
lbl_usuario Usuario
lbl_invest Investigador
lbl_dpa DPA
lbl_numeroEmpresa  N\u00famero de empresas investigadas: 
lbl_numeroProdEmp N\u00famero de productos investigados: 
lbl_total_registros Total de registros
lbl_descarga_excel Descargar  
lbl_busqueda Buscar
lbl_generar_resumen Generar Resumen
lbl_cpc CCP
lbl_mod_venta Mod. Venta
lbl_porcentaje Porcentaje
lbl_ventas_p1 Valor total ex-f\u00e1brica de las ventas (Previo).
lbl_ventas_a1 Valor total ex-f\u00e1brica de las ventas (Actual).
lbl_ventas_p2 Inv. de productos terminados-Primer d\u00eda (Previo).
lbl_ventas_a2 Inv. de productos terminados-Primer d\u00eda (Actual).
lbl_ventas_p3 Inv. de productos terminados-\u00daltimo d\u00eda (Previo).
lbl_ventas_a3 Inv. de productos terminados-\u00daltimo d\u00eda (Actual).
lbl_variacion Variaci\u00f3n
lbl_total_rem_emp_previo  Total remuneraciones empleado (Previo).
lbl_total_rem_emp_actual Total remuneraciones empleado (Actual).
lbl_total_rem_ob_previo  Total remuneraciones obreros (Previo).
lbl_total_rem_ob_actual Total remuneraciones obreros (Actual).
lbl_peso    Cantidad/Peso
lbl_d_producto Descripci\u00f3n
lbl_d_empaque Embalaje/Empaque 
lbl_validacion Validaci\u00f3n
lbl_dialogo_cambio_carga Seleccione la nueva carga para la empresa: 
lbl_distribucion Asignaci\u00f3n de carga
lbl_tipo_indice Tipo de \u00cdndice
lbl_cambio_esp Cambio especificaci\u00f3n
lbl_fecha_vigencia Fecha de vigencia
lbl_indice_desde Desde
lbl_indice_hasta Hasta
lbl_codificacion Codificaci\u00f3n
lbl_nombre_cod Nombre
lbl_ponderacion Ponderaci\u00f3n
lbl_indice \u00cdndice
lbl_variacion_anual Variaci\u00f3n anual
lbl_variacion_acumulada Variaci\u00f3n acumulada
lbl_indicador Indicador
lbl_justificacion Motivo devoluci\u00f3n 
lbl_motivo_devolucion Indique el motivo de la devoluci\u00f3n.
lbl_marca Marca
lbl_modelo Modelo
lbl_talla Talla
lbl_ubicacion_producto Procedencia producto
lbl_productor Productor
lbl_tipo_cultivo Tipo cultivo
lbl_mes_siembra Mes siembra
lbl_mes_cosecha Mes cosecha
lbl_factor_cambio Factor de cambio 
lbl_precio_previo Precio previo 
lbl_precio_actual Precio actual
lbl_peso_previo Peso previo 
lbl_peso_actual Peso actual
lbl_lista_usuario Lista de usuarios
lbl_pass Contrase\u00f1a
lbl_relativo Relativo
lbl_imputado Imputado
lbl_limpiar Limpiar
lbl_tamanio Tama\u00f1o
lbl_total Total
lbl_canasta Canasta
lbl_seguimiento Seguimiento
lbl_lista_sincronizados Lista registros sincronizados
lbl_lista_asignados Lista registros asignados
lbl_exportar Exportar
lbl_importar Importar
lbl_fuente Fuente informaci\u00f3n
lbl_grupo_ocupacion Grupo de ocupaci\u00f3n
lbl_razon Raz\u00f3n
lbl_factor_ajuste Factor ajuste
lbl_correo Correo

lbl_fecha_desde FECHA INICIAL
lbl_fecha_hasta FECHA FINAL
lbl_fecha Fecha
lbl_volqueta VOLQUETA
lbl_equipo_caminero EQUIPO CAMINERO
lbl_equipo_tipo Tipo
lbl_equipo_combustible Combustible
lbl_equipo_observacion Observaci\u00f3n
lbl_numero_volqueta N\u00famero de Viajes
lbl_observacion Observaci\u00f3n
lbl_comprobante Comprobante
lbl_cantidad_t Cantidad
lbl_fecha_t Fecha de Transporte
lbl_combustible Combustible
lbl_kilometraje Kilometraje
lbl_material Material
lbl_anio A\u00d1O DE B\u00daSQUEDA
lbl_mes Mes
lbl_relleno Relleno
lbl_arena Arena Fina
lbl_bloque Material para Bloque
lbl_ripio Ripio
lbl_polvo_piedra Polvo de Piedra
lbl_volquetas_resumen Volquetas (Galones)
lbl_equipo_resumen Equipo Caminero (Galones)
lbl_total Total (Galones)
lbl_opciones Opciones
lbl_eliminar \u00bfEst\u00e1 seguro de eliminar el registro?

# Etiquetas botones Comunes

btn_nuevo Nuevo
btn_editar Editar
btn_cancelar Cancelar
btn_eliminar Eliminar
btn_guardar Guardar
btn_consultar Consultar
btn_crear_formulario Crear formulario
btn_editar_formulario Editar formulario
btn_limpiar Limpiar
btn_actualizar Actualizar
btn_codificacion Codificaci\u00f3n
btn_buscar Buscar
btn_descargar Descargar
btn_regresar Regresar
btn_devolver Devolver
btn_borrar Borrar
btn_ingreso Ingresar

# T\u00edtulos

tit_seccion1 SECCION I . - IDENTIFICACION Y UBICACION DE LA EMPRESA
tit_empresa EMPRESA
tit_informante INFORMANTE
tit_opciones Opciones
tit_ingreso Ingreso al Sistema
tit_ingreso_datos Ingreso de datos
tit_mensaje_error ERROR
tit_mensaje_informacion INFORMACI\u00d3N
tit_sistema SPMP
tit_inicio_sistema SISTEMA DE PRODUCCI\u00d3N DE MATERIALES P\u00c9TREOS
tit_reporte_cobertura Reporte de cobertura
tit_reporte_indice_ipp Reporte productos IPP por periodo.
tit_reporte_carga Reporte carga asignada
tit_reporte_sync Reporte de sincronizaci\u00f3n
tit_reporte_indice_ipi Reporte IPI-M por periodo.
tit_reporte_indice_ier Reporte IPT-IH-IR por periodo.
tit_reporte_var_ipp Reporte de variaci\u00f3n IPP
tit_reporte_var_ipi Reporte de variaci\u00f3n IPI-M
tit_reporte_indice Reporte de \u00edndices por tipo y periodo
tit_reporte_cal_indice Reporte c\u00e1lculo de \u00edndice
tit_val_formulario_ipi M\u00f3dulo de validaci\u00f3n formulario IPI-M
tit_val_formulario_ipp M\u00f3dulo de validaci\u00f3n formulario IPP
tit_val_formulario_irh M\u00f3dulo de validaci\u00f3n formulario IPT-IH-IR
tit_calculo_indice  C\u00e1lculo \u00edndice
tit_reporte_ubicacion_establecimiento Reporte ubicaci\u00f3n establecimiento
tit_reporte_tracking Reporte tracking
tit_cierre_periodo Cierre de investigaci\u00f3n mensual
tit_especificacion_tecnica Especificaci\u00f3n t\u00e9cnica
tit_edicion_empresa Creaci\u00f3n y edici\u00f3n de empresas 
tit_reporte_reemp Reporte hist\u00f3rico de reemplazos
tit_reemp_sub_pro M\u00f3dulo de reemplazos 
tit_edicion_empresa Creaci\u00f3n y edici\u00f3n de formularios
tit_reporte_reemp Reporte de Reemplazos
tit_reemp_sub_pro M\u00f3dulo de Reemplazos indicadores  IPP / IP_IM / IPT-IH-IR 
tit_reemplazo_empresa M\u00f3dulo de Edici\u00f3n de Empresas
tit_reporte_ab Reporte de registros por estado
tit_val_formulario_dl M\u00f3dulo de validaci\u00f3n DEMANDA LABORAL
tit_seccA SECCION 5: VINCULACIONES
tit_seccB SECCION 6: VACANTES NO CUBIERTAS
tit_seccC SECCION 7: DESVINCULACIONES
tit_adm_correo Administraci\u00f3n de correo 
tit_importacion Importaci\u00f3n
tit_form_baja  Formulario baja de empresa
tit_reporte_cargaT Reporte de Carga Transportada
tit_reporte_carga_anual Resumen Anual de Carga Transportada y Combustible
tit_ingreso_equipo Ingreso equipo caminero
tit_reporte_equi_chofer Administraci\u00f3n de Usuarios
tit_admin_materiales Administraci\u00f3n materiales
tit_edicion_volquetas REGISTRO DE PRODUCCION Y TRANSPORTE DE MATERIAL PETREO GADMSC - VOLQUETAS
tit_administracion ADMINISTRACI\u00d3N

# Mensajes Comunes
msg_espera_creacion Espere unos segundos
msg_validacion_activada Validaci\u00f3n Activada
msg_validacion_desactivada Validaci\u00f3n Desactivada
msg_guardar Registro almacenado correctamente
msg_error_guardar No se pudo almacenar el registro
msg_error_validacion_establecimiento Los datos ingresados no cumplen las condiciones necesarias

# Formatos

formato_fecha_dia_mes_anio dd/MM/yyyy
formato_fecha_anio_mes_dia yyyy/MM/dd

#Auditoria

aud_crear Crear
aud_editar Editar
aud_eliminar Eliminar

# Par\u00e1metros
# P14
par_dg_cod_edad 4
par_dg_edad 12
par_dg_est_civil 6
par_dg_anio_min 1899
par_dg_mes_min 1
par_dg_mes_max 12
par_dg_dia_min 1
par_dg_dia_max 31
par_dg_pattern_A_Z ^$|^[a-zA-Z ]+$
par_dg_pattern_A_Z_2 ^$|^[a-zA-Z; ]+$
par_dg_pattern_A_Z_3 ^$|^[a-zA-Z\u00f1\u00d1 ]+$
par_dg_mask_text a?aaaaaaaaaaaaaaaaaaaa
par_dg_mask_cie10 a99?9
par_dg_mask_fecha_dia_mes 99
par_dg_mask_fecha_anio 9999
par_dg_mask_est 9999999
par_dg_mask_geografia 999999
par_dg_mask_geoLocalidad 999999999
par_dg_mask_folio 9|9|9|9|9|9|9|9|9|9|9
par_dg_mask_anio_mes_dia 9999/99/99
par_dg_pattern_mes 0[1-9]|1[0-2]|99
par_dg_pattern_anio 1899|19[0-9][0-9]|200[0-9]|201[0-4]|9999
par_dg_pattern_dia 0[1-9]|[1-2][0-9]|3[0-1]|99
par_dg_reg_x_lote 1500
par_dg_mask_anioVigencia 2014
par_num_decimal #0.00000000000000000000


# Etiquetas

lbl_inf_nombre1 Nombre del informante (1)
lbl_cargo1 Cargo que desempe\u00f1a
lbl_inf_nombre2 Nombre del informante (2)
lbl_producto Producto
lbl_actividad Actividad
lbl_tipo_actividad Tipo de Actividad
lbl_subclase C\u00f3digo de Subclase
lbl_exfabrica Valor total ex-f\u00e1brica
lbl_inv_producto Inventario de Productos
lbl_precio Precio
lbl_emp_a_h Empleado H (Actual)
lbl_emp_a_m Empleado M (Actual)
lbl_obrero_a_h Obrero H (Actual)
lbl_obrero_a_m Obrero M (Actual)
lbl_emp_p_h Empleado H (Previo)
lbl_emp_p_m Empleado M (Previo)
lbl_obrero_p_h Obrero H (Previo)
lbl_obrero_p_m Obrero M (Previo)
lbl_empleado_p Total empleado previo
lbl_obrero_p Total obrero previo
lbl_empleado_a Total empleado actual
lbl_obrero_a Total obrero actual
lbl_h_entrada Hora entrada
lbl_h_salida Hora salida
lbl_seleccionar Seleccionar


lbl_variables Variables
lbl_rem1 N\u00daMERO TOTAL DE PERSONAL PERMANENTE REMUNERADO (Empleados u Obreros)
lbl_rem2 TOTAL DE REMUNERACIONES MENSUALES PAGADAS AL PERSONAL PERMANENTE REMUNERADO (Empleados u Obreros)
lbl_rem3 TOTAL DE HORAS NORMALES EFECTIVAMENTE TRABAJADAS
lbl_rem4 TOTAL DE HORAS EXTRA EFECTIVAMENTE TRABAJADAS
lbl_u_medida U. Medida
lbl_contenido Contenido
lbl_fecha Fecha
lbl_blanco 

#------------------------------------------------------------------------------#
# SEGURIDAD                                                                    #
#------------------------------------------------------------------------------#

# Etiquetas

lbl_link_restablecer_clave \u00bfOlvid\u00f3 su clave?
lbl_link_regresar_inicio Regresar a p\u00e1gina inicial
lbl_nombre1 Primer Nombre:
lbl_nombre2 Segundo Nombre:
lbl_apellido1 Primer Apellido:
lbl_apellido2 Segundo Apellido:
lbl_cedula_ident C\u00e9dula de identidad:
lbl_regional Regional:
lbl_nombre_usuario Nombre de usuario:
lbl_clave_usuario Clave
lbl_seg_tipo Tipo:
lbl_seg_padre Padre:
lbl_seg_descripcion Descripci\u00f3n
lbl_seg_url URL:
lbl_seg_estado Estado:
lbl_seg_version Versi\u00f3n:
lbl_seg_nivel Nivel
lbl_seg_orden Orden:
lbl_seg_confirm_email Confirmar email registrado:
lbl_seg_msg_envio_email Los datos ser\u00e1n enviados al email correspondiente.
lbl_seg_msg_recup_dat_cta Recuperar los datos de la cuenta ingresada.
lbl_seg_nombre Nombre:
lbl_seg_numVigClave Nro de d\u00edas de vigencia de clave:
lbl_seg_tipo_clave Tipo de clave:
lbl_seg_nom_tipo_clave1 Normal
lbl_seg_nom_tipo_clave2 Compleja
lbl_seg_nro_intentClave Nro intentos de clave:
lbl_seg_select_permisos Seleccionar permiso(s):
lbl_seg_email Email:
lbl_seg_select_rol Seleccionar rol de usuario(s):
lbl_seg_vigente	Vigente:
lbl_seg_fecha_vigencia Fecha de vigencia:
lbl_seg_nro_int_clave Nro de intentos de clave:

#OneRadio
radio_SI SI
radio_NO NO

# T\u00edtulos

tit_seg_cambio_clave_user Cambio de Clave de Usuarios
tit_seg_tabla_nombres Nombres
tit_seg_tabla_apellidos Apellidos
tit_seg_tablaAccUsuarios_hdt6 Fecha
tit_seg_tablaAccUsuarios_hdt7 Ip de acceso
tit_seg_consUserLogeado_hdt1 Nombre de usuario
tit_seg_tabla_cedula C\u00e9dula
tit_seg_tabla_regional Regional
tit_seg_btnGuardarAcciones Guardar acciones de cada funcionalidad
tit_seg_tablaFuncionalidades_hdt1 Funcionalidad
tit_seg_tabla_accion Acci\u00f3n
tit_seg_pagRestablecerClave Autenticaci\u00f3n de cuenta de usuario
tit_seg_pagRolUsuario Rol de Usuario
tit_seg_pagRolUsuario2 Asignaci\u00f3n de permisos de rol de usuario
tit_seg_tablaRol_nombre Nombre
tit_seg_tabla_descripcion Descripci\u00f3n
tit_seg_pagUsuario Administraci\u00f3n de usuarios
tit_seg_pagUsuario2 Asignaci\u00f3n de rol a usuario
tit_seg_tablaUsuario_fechaVigClave Fecha vigencia de clave
tit_seg_adm_cat Administraci\u00f3n de cat\u00e1logo
tit_seg_acciones Lista de acciones
# Botones

btn_seg_guadarAcciones Guardar Acciones
btn_seg_ayuda_email Considerar que un email v\u00e1lido es de tipo institucional, ejemplo: email@inec.gob.ec
btn_seg_restablecer_clave Restablecer Clave
btn_seg_ayuda_tipoClave Normal: Usuarios con bajo nivel jer\u00e1rgico (m\u00ednimo 5 caracteres). Compleja: Usuarios con alto nivel jer\u00e1rgico (m\u00ednimo 10 caracteres).
btn_seg_guardarPermisos Guardar Permisos
btn_seg_guardarRoles Guardar Rol
btn_ingresar_volq Ingresar nueva volqueta
btn_ingresar_material Ingresar nuevo material

# Mensajes

msgPrplbl_ClaveUsuario La clave es requerida
msg_ValidClavesNoCoinciden Las claves no coinciden.
msg_ConfirmClave Confirmaci\u00f3n de clave de usuario:
msg_ValidConfirmClave Confirmaci\u00f3n de clave requerida
msg_seg_sinRegistros No se encontr\u00f3 ning\u00fan registro.
msg_seg_padre El padre es requerido
msg_seg_nombre El nombre de usuario es requerido
msg_seg_descripcion Descripci\u00f3n requerida
msg_seg_version Versi\u00f3n requerida
msg_seg_nivel Nivel requerido
msg_seg_orden Orden requerido
msg_seg_cedula_req C\u00e9dula requerida
msg_seg_regional_req Regional requerida
msg_seg_email_req Email requerido
msg_seg_numVigClaveReq Vigencia de clave requerida
msg_seg_nro_intentClave Intentos de clave requerido
msg_inf_nombre1 Nombre del informante(1)
msg_inf_nombre2 Segundo nombre requerido
msg_apellido1_req Primer apellido requerido
msg_apellido2_req Segundo apellido requerido
msg_seg_nombre_usuario Nombre de usuario requerido
msg_reemplazo_subclase \u00bf Desea reemplazar esta Subclase ?
msg_reemplazo_producto  \u00bf Desea reemplazar este Producto ?


lbl_codificacionPadre Codificaci\u00f3n padre
lbl_valor Valor
lbl_subir_archivo Subir archivo
lbl_seleccionar_archivo Seleccionar archivo
lbl_seleccionar_accion * Seleccione una acci\u00f3n
msg_err_archivo_incorrecto Error archivo

lbl_reporte Reporte