# Etiquetas comunes
lbl_nombre Nombre
lbl_apellido Apellido
lbl_cedula C\u00e9dula
lbl_codigo C\u00f3digo
lbl_nuevo Nuevo
lbl_seleccione Seleccione
lbl_direccion Direcci\u00f3n
lbl_telefono Tel\u00e9fono
lbl_email Correo Electr\u00f3nico
lbl_direccion_telefono Direcci\u00f3n/Tel\u00e9fono
lbl_dia D\u00eda
lbl_mes Mes
lbl_anio A\u00f1o
lbl_error Error
lbl_mensaje Mensaje
lbl_fecha_nacimiento Fecha de Nacimiento
lbl_edad Edad
lbl_usuario Usuario
lbl_total_registros Total de registros
lbl_descarga_excel Descargar  
lbl_busqueda Buscar
lbl_generar_resumen Generar Resumen

lbl_validacion Validaci\u00f3n
lbl_indice_desde Desde
lbl_indice_hasta Hasta
lbl_nombre_cod Nombre
lbl_marca Marca
lbl_modelo Modelo
lbl_lista_usuario Lista de usuarios
lbl_pass Contrase\u00f1a
lbl_limpiar Limpiar
lbl_tamanio Tama\u00f1o
lbl_total Total
lbl_lista_sincronizados Lista registros sincronizados
lbl_lista_asignados Lista registros asignados
lbl_exportar Exportar
lbl_importar Importar
lbl_correo Correo

lbl_fecha_desde FECHA INICIAL
lbl_fecha_hasta FECHA FINAL
lbl_fecha FECHA
lbl_volqueta VOLQUETA
lbl_equipo_caminero EQUIPO CAMINERO
lbl_equipo_tipo Tipo
lbl_equipo_combustible COMBUSTIBLE
lbl_equipo_horometro_entrada HOROMETRO ENTRADA
lbl_equipo_horometro_salida HOROMETRO SALIDA
lbl_equipo_observacion OBSERVACI\u00d3N
lbl_equipo_actividad ACTIVIDAD
lbl_numero_volqueta N\u00daMERO DE VIAJES
lbl_observacion OBSERVACI\u00d3N
lbl_comprobante COMPROBANTE
lbl_cantidad_t Cantidad
lbl_fecha_t Fecha de Transporte
lbl_combustible COMBUSTIBLE
lbl_kilometraje KILOMETRAJE
lbl_material MATERIAL
lbl_anio A\u00d1O DE B\u00daSQUEDA
lbl_mes Mes
lbl_relleno Relleno
lbl_arena Arena Fina
lbl_bloque Material para Bloque
lbl_ripio Ripio
lbl_polvo_piedra Polvo de Piedra
lbl_volquetas_resumen Volquetas (Galones)
lbl_equipo_resumen Equipo Caminero (Galones)
lbl_total Total (Galones)
lbl_opciones Opciones
lbl_eliminar \u00bfEst\u00e1 seguro de eliminar el registro?

# Etiquetas botones Comunes

btn_nuevo Nuevo
btn_editar EDITAR
btn_cancelar Cancelar
btn_eliminar ELIMINAR
btn_guardar Guardar
btn_consultar Consultar
btn_crear_formulario Crear formulario
btn_editar_formulario Editar formulario
btn_limpiar Limpiar
btn_actualizar Actualizar
btn_buscar Buscar
btn_descargar Descargar
btn_regresar Regresar
btn_borrar Borrar
btn_ingreso Ingresar

# T\u00edtulos

tit_opciones Opciones
tit_ingreso Ingreso al Sistema
tit_ingreso_datos Ingreso de datos
tit_mensaje_error ERROR
tit_mensaje_informacion INFORMACI\u00d3N
tit_sistema SPMP
tit_inicio_sistema SISTEMA DE PRODUCCI\u00d3N DE MATERIALES P\u00c9TREOS
tit_reporte_carga Reporte carga asignada
tit_reporte_cargaT Reporte de Carga Transportada y Actividad Realizada
tit_reporte_carga_anual Resumen Anual de Carga Transportada y Combustible
tit_ingreso_equipo Ingreso Equipo Caminero
tit_reporte_equi_chofer Administraci\u00f3n de Usuarios
tit_admin_materiales Administraci\u00f3n materiales
tit_edicion_volquetas Registro de Producci\u00f3n y Transporte de Material P\u00e9treo (GADMSC - VOLQUETAS)
tit_administracion ADMINISTRACI\u00d3N

# Mensajes Comunes
msg_espera_creacion Espere unos segundos
msg_validacion_activada Validaci\u00f3n Activada
msg_validacion_desactivada Validaci\u00f3n Desactivada
msg_guardar Registro almacenado correctamente
msg_error_guardar No se pudo almacenar el registro
msg_error_validacion_establecimiento Los datos ingresados no cumplen las condiciones necesarias

# Formatos

formato_fecha_dia_mes_anio dd/MM/yyyy
formato_fecha_anio_mes_dia yyyy/MM/dd

#Auditoria

aud_crear Crear
aud_editar Editar
aud_eliminar Eliminar


# Etiquetas

lbl_h_entrada HORA ENTRADA
lbl_h_salida HORA SALIDA
lbl_seleccionar Seleccionar


lbl_variables Variables
lbl_fecha FECHA
lbl_blanco 

#------------------------------------------------------------------------------#
# SEGURIDAD                                                                    #
#------------------------------------------------------------------------------#

# Etiquetas

lbl_link_regresar_inicio Regresar a p\u00e1gina inicial
lbl_nombre1 Primer Nombre:
lbl_nombre2 Segundo Nombre:
lbl_apellido1 Primer Apellido:
lbl_apellido2 Segundo Apellido:
lbl_cedula_ident C\u00e9dula de identidad:
lbl_regional Regional:
lbl_nombre_usuario Nombre de usuario:
lbl_clave_usuario Clave
lbl_seg_tipo Tipo:
lbl_seg_descripcion Descripci\u00f3n
lbl_seg_estado Estado:
lbl_seg_nombre Nombre:
lbl_seg_email Email:

#OneRadio
radio_SI SI
radio_NO NO

# T\u00edtulos

tit_seg_tabla_nombres Nombres
tit_seg_tabla_apellidos Apellidos
tit_seg_tablaAccUsuarios_hdt6 Fecha
tit_seg_consUserLogeado_hdt1 Nombre de usuario
tit_seg_tabla_cedula C\u00e9dula
tit_seg_tabla_accion Acci\u00f3n
tit_seg_pagRolUsuario Rol de Usuario
tit_seg_pagRolUsuario2 Asignaci\u00f3n de permisos de rol de usuario
tit_seg_tablaRol_nombre Nombre
tit_seg_tabla_descripcion Descripci\u00f3n
tit_seg_pagUsuario Administraci\u00f3n de usuarios
tit_seg_pagUsuario2 Asignaci\u00f3n de rol a usuario

# Botones

btn_seg_guardarRoles Guardar Rol
btn_ingresar_volq Ingresar nueva volqueta
btn_ingresar_material Ingresar nuevo material

# Mensajes

msgPrplbl_ClaveUsuario La clave es requerida
msg_ValidClavesNoCoinciden Las claves no coinciden.
msg_ConfirmClave Confirmaci\u00f3n de clave de usuario:
msg_ValidConfirmClave Confirmaci\u00f3n de clave requerida
msg_seg_sinRegistros No se encontr\u00f3 ning\u00fan registro.
msg_seg_nombre El nombre de usuario es requerido
msg_seg_descripcion Descripci\u00f3n requerida
msg_seg_cedula_req C\u00e9dula requerida
msg_seg_email_req Email requerido
msg_inf_nombre2 Segundo nombre requerido
msg_apellido1_req Primer apellido requerido
msg_apellido2_req Segundo apellido requerido
msg_seg_nombre_usuario Nombre de usuario requerido

lbl_valor Valor
lbl_subir_archivo Subir archivo
lbl_seleccionar_archivo Seleccionar archivo
lbl_seleccionar_accion * Seleccione una acci\u00f3n
msg_err_archivo_incorrecto Error archivo

lbl_reporte Reporte